TestingTorNetwork 1
DataDirectory .
Log info stdout
AssumeReachable 1

#DirAuthority authority orport=9111 v3ident=A52CA5B56C64D864F6AE43E56F29ACBD5706DDA1 no-v2 10.5.0.5:9112 A52CA5B56C64D864F6AE43E56F29ACBD5706DDA1

DirAuthority authority orport=9111 v3ident=251A6199439061376DBDEB65848324E2D5EC89C7 10.5.0.5:9112 A52CA5B56C64D864F6AE43E56F29ACBD5706DDA1

ControlPort 9051
LogTimeGranularity 10
HeartbeatPeriod 10
SafeLogging 0
ContactInfo gg.rodrigues@campus.fct.unl.pt


#AuthDirTestReachability 0
#DisableDebuggerAttachment 0
#PathBiasUseThreshold 10000
#PathBiasCircThreshold 10000
#DoSCircuitCreationEnabled 0
#DoSConnectionEnabled 0
#DoSRefuseSingleHopClientRendezvous 0
#CircuitPriorityHalflife 30
#LearnCircuitBuildTimeout 0

#BandwidthRate 1024000
#BandwidthBurst 1024000
#DirServer authority bridge v3ident=251A6199439061376DBDEB65848324E2D5EC89C7 orport=9111 10.5.0.5:9112 A52C A5B5 6C64 D864 F6AE 43E5 6F29 ACBD 5706 DDA1
#DirAuthority authority orport=9111 v3ident=251A6199439061376DBDEB65848324E2D5EC89C7 10.5.0.5:9112 A52C A5B5 6C64 D864 F6AE 43E5 6F29 ACBD 5706 DDA1

